# Set prefix to C-a instead of C-b
unbind C-b
set -g prefix C-a

# Vi key bindings
set-window-option -g mode-keys vi

# Copy to clipboard
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"


# Use 256 terminal colors
set -g default-terminal "xterm-256color"

# Disable bell
set -g visual-bell off
set -g visual-activity off

# Record lots of history
set -g history-limit 1000000

# Custom start hooks
set-hook -g after-new-session "source ~/.tmux/scripts/profile_dispatcher.tmux"
